{
  "name": "webber-lights",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.4",
    "@tailwindcss/typography": "^0.5.8",
    "contentlayer": "^0.2.9",
    "date-fns": "^2.29.3",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.5",
    "fs": "^0.0.1-security",
    "next": "13.0.5",
    "next-contentlayer": "^0.2.9",
    "next-seo": "^5.15.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-snowfall": "^1.2.1",
    "reading-time": "^1.5.0",
    "sharp": "^0.31.2",
    "tailwind-scrollbar-hide": "^1.1.7"
  },
  "devDependencies": {
    "@types/react": "18.0.26",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4",
    "typescript": "4.9.3"
  }
}
